###################################################################
# Class
###################################################################

BalboaInterface	KEYWORD1

###################################################################
# Methods and Functions
###################################################################

begin	KEYWORD2
stop	KEYWORD2
loop	KEYWORD2
updateTemperature	KEYWORD2
	

###################################################################
# Constants
###################################################################


