name=Balboa GS Interface
version=1.0
author=Magnus Persson <magnus_p@live.se>
maintainer=Magnus Persson <magnus_p@live.se>
sentence=Directly interface Arduino esp8266 to Balboa Serie GS hot tube control system. Used for integration with home automation.
paragraph=Includes examples to read and write status.
category=Device Control
url=https://github.com/MagnusPer/Balboa-GS510SZ
architectures=*
includes=Balboa_GS_Intercae.h, LCD_to_string.h
